<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.tdtf.gwj8.historyFragment.YaodianHistory">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView209"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="样品名称："
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:ems="21"
                android:inputType="textPersonName"
                android:labelFor="@+id/edit_name"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView239"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="样品批号："
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_pihao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:ems="21"
                android:inputType="number"
                android:labelFor="@+id/edit_name"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_pihao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView155"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="@string/start1"
                    android:textColor="@android:color/white"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView154"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="≥10um"
                    android:textColor="@android:color/background_dark"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView153"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="≥25um"
                    android:textColor="@android:color/background_dark"
                    android:textSize="48sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView158"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="计 数"
                    android:textColor="@android:color/white"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/text_15"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_bg"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/text_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="48sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="升降方式："
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_shengjiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="自动"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="预走量："
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_yuzou"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="0.5ml"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="@string/ds10"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_unit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="XX/ml"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView217"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="@string/ds12"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_times"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="@string/ds13"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="检测方式："
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_jiance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="自动"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="取样量："
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_quyang"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="1.0ml"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView210"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="@string/ds8"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView211"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="药典"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView215"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="规格："
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_guige"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnnext"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="@string/dsb0"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnaverage"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="@string/dsb1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btndelet"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="@string/dsb2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnclear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="@string/dsb3"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnsave"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="@string/dsb4"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>
